{
    "name": "nft-1",
    "version": "2.0.0",
    "description": "NFT items",
    "author": "Ben Kurrek",
    "license": "ISC",
    "scripts": {
        "build": "cd nft-contract && bash build.sh && cd .."
    },
    "dependencies": {
        "form-data": "^4.0.0",
        "node-fetch": "^3.2.4"
    }
}
